.second_quote {
	width: 100%;
	height: 120px;
	// background-color: $color1;
	background-image: url(../../images/bg_quote.png);
	background-position: center center;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 30px;

	p {
		color: white;
		width: 80%;
		font-size: 1.9rem;
		font-family: $font2;
		@extend %center;
		margin-top: 5px;

		span {
			font-family: $font1;
			font-size: 1.5rem;
			line-height: 2.2rem;
		}
	}

	&-line {
		height: 1.5px;
		background-color: white;
		width: 120px;
		margin-top: 15px;
		@extend %center;
	}
}

.projecten {

	margin-bottom: 50px;

	.grid {

		@extend %center;
		width: 94%;

		.grid-item { 
		
    		width: 43vw; 
    		height: 43vw;


			//width: 300px;
			//height: 300px;

			background-color: red;
			margin-right: 10px;
			margin-top: 10px;
		}

		.grid-item--width2 { 
    		
    		width: 43vw; 
    		height: 43vw;

			background-color: red;
			margin-right: 10px;
			margin-top: 10px;
		}
	}	
}

/*PROBEREUU*/

section.projecten {

	*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
	.clearfix:before, .clearfix:after { display: table; content: ''; }
	.clearfix:after { clear: both; }

	// .content > h4 {
	// 	clear: both;
	// 	margin: 0;
	// 	padding: 4em 1% 0;
	// 	color: #484B54;
	// 	font-weight: 800;
	// }

	/* Common style */
	.grid div.effect-sadie {
		position: relative;
		overflow: hidden;
		background: #3085a3;
		text-align: center;
		cursor: pointer;
	}

	.grid div.effect-sadie img {
		position: relative;
		display: block;
		min-height: 100%;
		max-width: 100%;
		opacity: 0.8;
	}

	.grid div.effect-sadie figcaption {
		padding: 2em;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.2em;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.grid div.effect-sadie figcaption::before,
	.grid div.effect-sadie figcaption::after {
		pointer-events: none;
	}

	.grid div.effect-sadie figcaption,
	.grid div.effect-sadie figcaption > a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	/* Anchor will cover the whole item by default */
	/* For some effects it will show as a button */
	.grid div.effect-sadie figcaption > a {
		z-index: 1000;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;
	}

	.grid div.effect-sadie h4 {
		word-spacing: -0.15em;
		font-weight: 300;
		font-size: 1.6rem;
	}

	.grid div.effect-sadie h4 span {
		font-weight: 800;
	}

	.grid div.effect-sadie h4,
	.grid div.effect-sadie p {
		margin: 0;
	}

	.grid div.effect-sadie p {
		letter-spacing: 1px;
		// font-size: 68.5%;
	}

	.grid-item{
		
	}

	/* Individual effects */

	/*---------------*/
	/***** Sadie *****/
	/*---------------*/

	div.effect-sadie figcaption::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 80%);
		background: linear-gradient(to bottom, rgba(8, 25, 37, 1) 0%, rgbargba(8, 25, 37, 1) 80%);
		content: '';
		opacity: 0;
		-webkit-transform: translate3d(0,50%,0);
		transform: translate3d(0,50%,0);
	}

	div.effect-sadie h4 {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		color: #484c61;
		-webkit-transition: -webkit-transform 0.35s, color 0.35s;
		transition: transform 0.35s, color 0.35s;
		-webkit-transform: translate3d(0,-50%,0);
		transform: translate3d(0,-50%,0);
	}

	div.effect-sadie figcaption::before,
	div.effect-sadie p {
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}

	div.effect-sadie p {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 2em;
		width: 100%;
		opacity: 0;
		-webkit-transform: translate3d(0,10px,0);
		transform: translate3d(0,10px,0);
	}

	div.effect-sadie:hover h4 {
		color: #fff;
		-webkit-transform: translate3d(0,-20%,0) translate3d(0,-20px,0);
		transform: translate3d(0,-20%,0) translate3d(0,-20px,0);
	}

	div.effect-sadie:hover figcaption::before ,
	div.effect-sadie:hover p {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

}

@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
	.grid div.effect-sadie {
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
	}

}


@media(min-width: $tablet) {
	.projecten .grid .grid-item {
    	width: 27vw;
    	height: 27vw;
    	display: inline-block;
    }	

    .projecten .grid .grid-item--width2 { 
		width: 27vw;
    	height: 27vw;
    	display: inline-block;
	}
}


@media(min-width: $desktop) {
	.projecten .grid .grid-item {
    	width: 22vw;
    	height: 22vw;
    	display: inline-block;
    }	

    .projecten .grid .grid-item--width2 { 
		width: 22vw;
    	height: 22vw;
    	display: inline-block;
	}
}










